# FiberBraggGratingCollectingSystem

./: README.md  package-lock.json  package.json  pom.xml  settings.json  tree.txt  yourCheckpointFile
data/2022/05/20/: log2022-5-9-16-43-55.xlsx  log2022-5-9-16-45-28.xlsx  log2022-5-9-16-45-37.xlsx  log2022-5-9-16-45-44.xlsx  log2022-5-9-16-45-53.xlsx  log2022-5-9-16-46-12.xlsx  log2022-5-9-16-46-21.xlsx  log2022-5-9-16-46-33.xlsx  log2022-5-9-16-46-4.xlsx  log2022-5-9-16-47-36.xlsx  log2022-5-9-16-47-55.xlsx  log2022-5-9-16-48-1.xlsx  log2022-5-9-16-48-24.xlsx  log2022-5-9-16-48-33.xlsx  log2022-5-9-16-48-53.xlsx  log2022-5-9-16-49-12.xlsx  log2022-5-9-16-49-23.xlsx  log2022-5-9-16-49-3.xlsx
doc/: all.sql  web.conf  未命名绘图.drawio
doc/deploy/: deploy.sh  server.conf  web.conf
http/: pv.http
src/main/java/top/kaluna/modbusTcp/: ModbusTcpApplication.java
src/main/java/top/kaluna/modbusTcp/aspect/: LogAspect.java
src/main/java/top/kaluna/modbusTcp/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  SwaggerConfig.java  TxtFileConfig.java  TxtPositionFileConfig.java  WebSocketConfig.java
src/main/java/top/kaluna/modbusTcp/controller/: ArcController.java  BreakpointRecordController.java  CenterTopController.java  ControllerExceptionHandler.java  EchartsController.java  FbgValueController.java  HistoryDataController.java  NormalRangeController.java  PhysicalValueController.java  TxtValueController.java  UserController.java
src/main/java/top/kaluna/modbusTcp/domain/: Arc.java  ArcExample.java  BreakpointRecord.java  BreakpointRecordExample.java  BreakpointRecordFinish.java  BreakpointRecordFinishExample.java  FbgValue.java  FbgValueExample.java  FbgValueInfo.java  FbgValueInfoExample.java  Message.java  MinMaxValueForTemperature.java  MinMaxValueForTemperatureExample.java  NormalRange.java  NormalRangeExample.java  PhysicalValue.java  PhysicalValueExample.java  PhysicalValueInfo.java  PhysicalValueInfoExample.java  PositionValue.java  PositionValueExample.java  SingleNormalRange.java  TxtValue.java  TxtValueExample.java  User.java  UserExample.java  VariantPoint.java
src/main/java/top/kaluna/modbusTcp/drawCurve/: BSpline.java  PointObject.java  PolynomialSpline.java
src/main/java/top/kaluna/modbusTcp/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/top/kaluna/modbusTcp/filter/: LogFilter.java
src/main/java/top/kaluna/modbusTcp/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/top/kaluna/pipelineMonitor/: PipelineMonitorApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/data/: 位移数据.xlsx
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ArcMapper.xml  AvgSensorMapper.xml  BreakpointRecordFinishMapper.xml  BreakpointRecordMapper.xml  BreakpointRecordMapperCust.xml  ExcelDataMapper.xml  FbgValueInfoMapper.xml  FbgValueMapper.xml  HistoryQueryMapper.xml  HomePageLeftTopMapper.xml  HomePageMiddleBottomMapper.xml  MinMaxValueForTemperatureMapper.xml  NormalRangeMapper.xml  PhysicalValueInfoMapper.xml  PhysicalValueMapper.xml  PositionValueMapper.xml  TxtValueMapper.xml  UserMapper.xml  VariantPointMapper.xml
src/main/resources/templates/: index.html
src/test/java/top/kaluna/modbusTcp/: ModbusTcpApplicationTests.java
src/test/java/top/kaluna/pipelineMonitor/: ModbusTcpApplicationTests.java  PipelineMonitorApplicationTests.java
src/test/resources/txtExample/: data.txt  data.xml  f10_ip_bgp_summary_example.xml
web/: .env.dev  .env.prod  .eslintrc.js  components.d.ts  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
web/public/: index.html
web/public/js/: echarts_5.0.2.min.js  filters.js  md5.js
web/src/: App.vue  main.ts  shims-vue.d.ts
web/src/assets/: 拱形.sketch
web/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
web/src/components/: MEMSQuery.vue  abnormalDataQuery.vue  breakpoint.vue  center-top.vue  centerBottomBottomChart.vue  centerBottomChart.vue  centerChart1.vue  centerChart2.vue  centerTopChart.vue  fileSetting.vue  fileUpload.vue  historyDataQuery.vue  introduction.vue  leftBottomChart.vue  leftTopChart.vue  leftTopTemp.vue  line-3d-shape.vue  line-chart-strain.vue  line-chart-temperature.vue  line-chart-vibration.vue  line-chart-vibration2.vue  maxOffset.vue  memsReshape.vue  motorReshape.vue  project-select.vue  realTemperature.vue  reshapePrecision.vue  rightBottomChart.vue  rightButtomChart.vue  rightTopChart.vue  roundTemperature.vue  sensorlist.vue  shapeControl.vue  shortTimeEnergy.vue  shortTimeHis.vue  strainHistory.vue  strainSideView.vue  strainTopView.vue  strainVerticalView.vue  temperature.vue  (+16 more)
web/src/components/mobile/: m_abnormalDataQuery.vue  m_breakpoint.vue  m_center-top.vue  m_centerBottomChart.vue  m_centerChart1.vue  m_centerChart2.vue  m_centerTopChart.vue  m_fileSetting.vue  m_fileUpload.vue  m_historyDataQuery.vue  m_leftTopChart.vue  m_leftTopTemp.vue  m_line-3d-shape.vue  m_line-chart-strain.vue  m_line-chart-temperature.vue  m_line-chart-vibration.vue  m_realTemperature.vue  m_rightBottomChart.vue  m_rightTopChart.vue  m_the-footer.vue  m_the-header.vue  m_theFooter.vue  m_theHeader.vue  m_twoDimension.vue
web/src/functionCall/: index.ts
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: antDesignVue.ts  rem.ts  tool.ts  vant.js  vant.ts
web/src/views/: HomeView.vue  about.vue  bigScreen.vue  bigScreen1.vue  bigScreen2.vue  config.js  detail.vue  fileDetail.vue  home.vue  login.vue  pipeBigScreen.vue  sensor.vue  sensorDetail.vue  settingDetail.vue
web/src/views/admin/: admin-physicalValue.vue  admin-user.vue  adminPhysicalValue.vue  adminUser.vue
web/src/views/admin/mobile/: m_admin-physicalValue.vue  m_admin-user.vue  m_adminPhysicalValue.vue  m_adminUser.vue
web/src/views/mobile/: m_about.vue  m_bigScreen.vue  m_detail.vue  m_login.vue  m_sensorDetail.vue  m_settingDetail.vue
web/static/: reset.less
(+216 files in other folders)
