server.port=8089
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static,classpath:/templates
spring.datasource.url=jdbc:mysql://43.138.101.236:3306/pipeline_monitor_new?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis \u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.password=2012T20Tyear
spring.redis.port=6379

#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#\u6253\u5370\u6240\u6709\u7684sql\u65E5\u5FD7\uFF1Asql \u53C2\u6570 \u7ED3\u679C
#logging.level.top.kaluna.pipelineMonitor.mapper = trace

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active = 10

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle = 10

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle = 0

# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait= -1ms

#\u6307\u5B9A\u5BA2\u6237\u7AEF
spring.redis.client-type = lettuce


#rocketmq\u914D\u7F6E
spring.rocketmq.name-server=127.0.0.1:9876
spring.rocketmq.producer.group=default

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.endpoint = oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id = LTAI5tJqXECYh7knnQfKDRyo
aliyun.oss.access-key-secret = qrUj5DhrUG7bgwdh3NcXvyeja0CiCn
aliyun.oss.bucketname = pipline-monitor
#\u89E3\u51B3fastjson\u6F0F\u6D1E
fastjson.parser.safeMode=true
#\u6587\u4EF6\u4ECE\u963F\u91CC\u4E91oss\u62C9\u53D6\u5230\u672C\u5730\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
save.file.path = /root/ossDownloadFile/
#\u4E0D\u540C\u9635\u5217\u7684\u6587\u4EF6\u540D
save.file.name1 = SensorArray1.txt
save.file.name2 = SensorArray2.txt

#\u524D\u540E\u7AEF\u65E5\u671F\u8F6C\u6362
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

